plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.9"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.2'
    compile 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.3'
    compile 'org.postgresql:postgresql:42.2.15.jre7'
    compile 'org.springframework:spring-core:5.3.3'
}

test {
    useJUnitPlatform()
}