spring.datasource.url=jdbc:postgresql://localhost:5432/freewayDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


init.speed.min = 123
init.speed.max = 123
artificial.short_term_delay.probability = 123.13
artificial.short_term_delay.time.min = 123
artificial.short_term_delay.time.max = 123